.homeychangelog.json (before)
{
  "0.1.0": {
    "en": "First submission"
  },
  "0.1.1": {
    "en": "Corrected a huge amount of bugs that sneaked thru. Sorry for that!"
  },
  "0.1.2": {
    "en": "Startup bug on first ever run corrected. Raw settings implemented."
  },
  "0.1.3": {
    "en": "Language support for Swedish and German."
  },
  "0.1.4": {
    "en": "Language support for Swedish and German."
  },
  "0.1.5": {
    "en": "Radio buttons for time/solar replaced with select list since radio buttons in Vuetify is not working correctly."
  },
  "0.1.6": {
    "en": "Corrected some translations and layout issues."
  },
  "0.1.7": {
    "en": "Recreated fix for initial startup issue."
  },
  "0.1.8": {
    "en": "Minor fix of transaltion errors, and help page now loads correctly."
  },
  "0.1.9": {
    "en": "Fixed bug with inactive schedules."
  },
  "0.1.10": {
    "en": "Loads of debug output in start to help finding bug."
  },
  "0.1.11": {
    "en": "Even more debug output in start to help finding bug."
  },
  "0.1.12": {
    "en": "Even more debug output at addShedule to find bug."
  },
  "0.1.13": {
    "en": "EVEN MORE debug output at addShedule to find bug."
  },
  "0.1.14": {
    "en": "Hopefully last version with more debug output at addShedule to find bug."
  },
  "0.1.15": {
    "en": "Silly amount of debug output to find bug."
  },
  "0.1.16": {
    "en": "Attempt to fix unusual startup error by initializing empty schedules on creation."
  },
  "0.1.17": {
    "en": "Fix of rare startup error, some minor translation changes, reload of settings after raw save, possibility to reload last saved settings."
  },
  "0.1.18": {
    "en": "Refactored some code to keep it easier to maintain."
  },
  "0.1.19": {
    "en": "Fixed bug when adding token setter."
  },
  "0.1.20": {
    "en": "Fixed translation problem to remove confusion about the golden hour."
  },
  "0.1.21": {
    "en": "Fixed bug when removing schedule event. Multiple schedule events was likely to be removed."
  },
  "0.1.22": {
    "en": "Added Dutch translations. Corrected error where Saturday was not translated in any language."
  },
  "0.1.23": {
    "en": "Paypal link was incorrect. Now I might become a millionaire. ;-)"
  },
  "0.1.24": {
    "en": "Now actually selecting Dutch as a language at startup if that is current language."
  },
  "0.1.25": {
    "en": "Multiple translation improvements. Fixed bug with sunevent not beeing properly initialized in schedule event edit dialog. Improved presentation of sunevent in schedule event main ui."
  },
  "0.1.26": {
    "en": "Translations for Dutch and German improved from last merges. Bug with negative offset transfering to time corrected. Now timeArg property on ScheduleItem is split into timeArg and solarOffset. Golden Hour confusion demystified in translation files and consuming code."
  },
  "0.1.27": {
    "en": "Having schedule events at midnight could lead to events the day after not beeing triggered. Bug corrected."
  },
  "0.2.0": {
    "en": "Implementing random time and conditional triggers. Rewrite of major parts of code. Using more components for many things, refactoring. New settings-structure."
  },
  "0.2.1": {
    "en": "Corrected bug making it impossible to read version 1 settings for Schedule Events."
  },
  "0.2.2": {
    "en": "Corrected serialization bug, and reading settings version 1 bug."
  }
  
}

.homeychangelog.json (after)
{
  "0.1.0": {
    "en": "First submission"
  },
  "0.1.1": {
    "en": "Corrected a huge amount of bugs that sneaked thru. Sorry for that!"
  },
  "0.1.2": {
    "en": "Startup bug on first ever run corrected. Raw settings implemented."
  },
  "0.1.3": {
    "en": "Language support for Swedish and German."
  },
  "0.1.4": {
    "en": "Language support for Swedish and German."
  },
  "0.1.5": {
    "en": "Radio buttons for time/solar replaced with select list since radio buttons in Vuetify is not working correctly."
  },
  "0.1.6": {
    "en": "Corrected some translations and layout issues."
  },
  "0.1.7": {
    "en": "Recreated fix for initial startup issue."
  },
  "0.1.8": {
    "en": "Minor fix of transaltion errors, and help page now loads correctly."
  },
  "0.1.9": {
    "en": "Fixed bug with inactive schedules."
  },
  "0.1.10": {
    "en": "Loads of debug output in start to help finding bug."
  },
  "0.1.11": {
    "en": "Even more debug output in start to help finding bug."
  },
  "0.1.12": {
    "en": "Even more debug output at addShedule to find bug."
  },
  "0.1.13": {
    "en": "EVEN MORE debug output at addShedule to find bug."
  },
  "0.1.14": {
    "en": "Hopefully last version with more debug output at addShedule to find bug."
  },
  "0.1.15": {
    "en": "Silly amount of debug output to find bug."
  },
  "0.1.16": {
    "en": "Attempt to fix unusual startup error by initializing empty schedules on creation."
  },
  "0.1.17": {
    "en": "Fix of rare startup error, some minor translation changes, reload of settings after raw save, possibility to reload last saved settings."
  },
  "0.1.18": {
    "en": "Refactored some code to keep it easier to maintain."
  },
  "0.1.19": {
    "en": "Fixed bug when adding token setter."
  },
  "0.1.20": {
    "en": "Fixed translation problem to remove confusion about the golden hour."
  },
  "0.1.21": {
    "en": "Fixed bug when removing schedule event. Multiple schedule events was likely to be removed."
  },
  "0.1.22": {
    "en": "Added Dutch translations. Corrected error where Saturday was not translated in any language."
  },
  "0.1.23": {
    "en": "Paypal link was incorrect. Now I might become a millionaire. ;-)"
  },
  "0.1.24": {
    "en": "Now actually selecting Dutch as a language at startup if that is current language."
  },
  "0.1.25": {
    "en": "Multiple translation improvements. Fixed bug with sunevent not beeing properly initialized in schedule event edit dialog. Improved presentation of sunevent in schedule event main ui."
  },
  "0.1.26": {
    "en": "Translations for Dutch and German improved from last merges. Bug with negative offset transfering to time corrected. Now timeArg property on ScheduleItem is split into timeArg and solarOffset. Golden Hour confusion demystified in translation files and consuming code."
  },
  "0.1.27": {
    "en": "Having schedule events at midnight could lead to events the day after not beeing triggered. Bug corrected."
  },
  "0.2.0": {
    "en": "Implementing random time and conditional triggers. Rewrite of major parts of code. Using more components for many things, refactoring. New settings-structure."
  },
  "0.2.1": {
    "en": "Corrected bug making it impossible to read version 1 settings for Schedule Events."
  },
  "0.2.2": {
    "en": "Corrected serialization bug, and reading settings version 1 bug. Implemented triggering first or last of two times."
  },
  "0.2.3": {
    "en": "Corrected bug reading weekdays settings wrong."
  }
  
}

.homeychangelog.json (diff)
@@ -90,7 +90,10 @@
     "en": "Corrected bug making it impossible to read version 1 settings for Schedule Events."
   },
   "0.2.2": {
-    "en": "Corrected serialization bug, and reading settings version 1 bug."
+    "en": "Corrected serialization bug, and reading settings version 1 bug. Implemented triggering first or last of two times."
+  },
+  "0.2.3": {
+    "en": "Corrected bug reading weekdays settings wrong."
   }
   
 }
