examplesettings.json (before)
{
    "settings" :
    {
        "schedules" : [
            {
                "id":"3",
                "name":"Test",
                "active":"true",
                "tokens":[
                    {
                        "id":"10",
                        "name":"onff",
                        "type":"string"
                    },
                    {
                        "id":"11",
                        "name":"dimvalue",
                        "type":"number"
                    }
                ],
                "scheduleitems":[
                    {
                        "id":"9",

                        "daystype":"daysofweek",
                        "daysarg":"127",
                        "timetype":"timeofday",
                        "timearg":"09:38",
                        "tokenitems":[
                            {
                                "id":"10",
                                "value":"on"
                            }
                            
                        ]
                    },
                    {
                        "id":"10",
                        "daystype":"daysofweek",
                        "daysarg":"127",
                        "timetype":"timeofday",
                        "timearg":"09:39",
                        "tokenitems":[
                            {
                                "id":"10",
                                "value":"off"
                            }
                    
                        ]
                    }

                ]
            },
            
            
            
            {
                "id":"1",
                "name":"Akvarium",
                "active":"true",
                "tokens":[
                    {
                        "id":"1",
                        "name":"onff",
                        "type":"string"
                    }
                ],
                "scheduleitems":[
                    {
                        "id":"1",

                        "daystype":"daysofweek",
                        "daysarg":"31",
                        "timetype":"timeofday",
                        "timearg":"06:45",
                        "tokenitems":[
                            {
                                "id":"1",
                                "value":"on"
                            }
                            
                        ]
                    },
                    {
                        "id":"2",
                        "daystype":"daysofweek",
                        "daysarg":"31",
                        "timetype":"timeofday",
                        "timearg":"07:45",
                        "tokenitems":[
                            {
                                "id":"1",
                                "value":"off"
                            }
                    
                        ]
                    },
                    {
                        "id":"5",
                        "daystype":"daysofweek",
                        "daysarg":"127",
                        "timetype":"timeofday",
                        "timearg":"17:00",
                        "tokenitems":[
                            {
                                "id":"1",
                                "value":"on"
                            }
                    
                        ]
                    },
                    {
                        "id":"6",
                        "daystype":"daysofweek",
                        "daysarg":"127",
                        "timetype":"timeofday",
                        "timearg":"21:00",
                        "tokenitems":[
                            {
                                "id":"1",
                                "value":"off"
                            }
                    
                        ]
                    },
                    {
                        "id":"7",
                        "daystype":"daysofweek",
                        "daysarg":"96",
                        "timetype":"timeofday",
                        "timearg":"09:00",
                        "tokenitems":[
                            {
                                "id":"1",
                                "value":"on"
                            }
                    
                        ]
                    },
                    {
                        "id":"8",
                        "daystype":"daysofweek",
                        "daysarg":"96",
                        "timetype":"timeofday",
                        "timearg":"11:00",
                        "tokenitems":[
                            {
                                "id":"1",
                                "value":"off"
                            }
                    
                        ]
                    }

                ]
            },
            {
                "id":"2",
                "name":"Utebelysning",
                "active":"true",
                "tokens":[
                    {
                        "id":"3",
                        "name":"onff",
                        "type":"string"
                    }
                ],
                "scheduleitems":[
                    {
                        "id":"3",
                        "daystype":"daysofweek",
                        "daysarg":"127",
                        "timetype":"solar:sunset",
                        "timearg":"00:00",
                        "tokenitems":[
                            {
                                "id":"3",
                                "value":"on"
                            }
                        ]
                    },
                    {
                        "id":"4",
                        "daystype":"daysofweek",
                        "daysarg":"127",
                        "timetype":"timeofday",
                        "timearg":"23:00",
                        "tokenitems":[
                            {
                                "id":"3",
                                "value":"off"
                            }
                        ]
                    }
                ]
            }

        ]
    }
}

examplesettings.json (after)
{
    "settings" :
    {
        "schedules" : [
            {
                "id":"3",
                "name":"Test",
                "active":"true",
                "tokens":[
                    {
                        "id":"10",
                        "name":"onff",
                        "type":"string"
                    },
                    {
                        "id":"11",
                        "name":"dimvalue",
                        "type":"number"
                    }
                ],
                "scheduleitems":[
                    {
                        "id":"9",

                        "daystype":"daysofweek",
                        "daysarg":"127",
                        "timetype":"timeofday",
                        "timearg":"23:02",
                        "tokenitems":[
                            {
                                "id":"10",
                                "value":"on"
                            }
                            
                        ]
                    },
                    {
                        "id":"10",
                        "daystype":"daysofweek",
                        "daysarg":"127",
                        "timetype":"timeofday",
                        "timearg":"23:03",
                        "tokenitems":[
                            {
                                "id":"10",
                                "value":"off"
                            }
                    
                        ]
                    }

                ]
            },
            
            
            
            {
                "id":"1",
                "name":"Akvarium",
                "active":"true",
                "tokens":[
                    {
                        "id":"1",
                        "name":"onff",
                        "type":"string"
                    }
                ],
                "scheduleitems":[
                    {
                        "id":"1",

                        "daystype":"daysofweek",
                        "daysarg":"31",
                        "timetype":"timeofday",
                        "timearg":"06:45",
                        "tokenitems":[
                            {
                                "id":"1",
                                "value":"on"
                            }
                            
                        ]
                    },
                    {
                        "id":"2",
                        "daystype":"daysofweek",
                        "daysarg":"31",
                        "timetype":"timeofday",
                        "timearg":"07:45",
                        "tokenitems":[
                            {
                                "id":"1",
                                "value":"off"
                            }
                    
                        ]
                    },
                    {
                        "id":"5",
                        "daystype":"daysofweek",
                        "daysarg":"127",
                        "timetype":"timeofday",
                        "timearg":"17:00",
                        "tokenitems":[
                            {
                                "id":"1",
                                "value":"on"
                            }
                    
                        ]
                    },
                    {
                        "id":"6",
                        "daystype":"daysofweek",
                        "daysarg":"127",
                        "timetype":"timeofday",
                        "timearg":"21:00",
                        "tokenitems":[
                            {
                                "id":"1",
                                "value":"off"
                            }
                    
                        ]
                    },
                    {
                        "id":"7",
                        "daystype":"daysofweek",
                        "daysarg":"96",
                        "timetype":"timeofday",
                        "timearg":"09:00",
                        "tokenitems":[
                            {
                                "id":"1",
                                "value":"on"
                            }
                    
                        ]
                    },
                    {
                        "id":"8",
                        "daystype":"daysofweek",
                        "daysarg":"96",
                        "timetype":"timeofday",
                        "timearg":"11:00",
                        "tokenitems":[
                            {
                                "id":"1",
                                "value":"off"
                            }
                    
                        ]
                    }

                ]
            },
            {
                "id":"2",
                "name":"Utebelysning",
                "active":"true",
                "tokens":[
                    {
                        "id":"3",
                        "name":"onff",
                        "type":"string"
                    }
                ],
                "scheduleitems":[
                    {
                        "id":"3",
                        "daystype":"daysofweek",
                        "daysarg":"127",
                        "timetype":"solar:sunset",
                        "timearg":"00:00",
                        "tokenitems":[
                            {
                                "id":"3",
                                "value":"on"
                            }
                        ]
                    },
                    {
                        "id":"4",
                        "daystype":"daysofweek",
                        "daysarg":"127",
                        "timetype":"timeofday",
                        "timearg":"23:00",
                        "tokenitems":[
                            {
                                "id":"3",
                                "value":"off"
                            }
                        ]
                    }
                ]
            }

        ]
    }
}

examplesettings.json (diff)
@@ -25,7 +25,7 @@
                         "daystype":"daysofweek",
                         "daysarg":"127",
                         "timetype":"timeofday",
-                        "timearg":"09:38",
+                        "timearg":"23:02",
                         "tokenitems":[
                             {
                                 "id":"10",
@@ -39,7 +39,7 @@
                         "daystype":"daysofweek",
                         "daysarg":"127",
                         "timetype":"timeofday",
-                        "timearg":"09:39",
+                        "timearg":"23:03",
                         "tokenitems":[
                             {
                                 "id":"10",
