locales/de.json (before)
{    
    "//Multiple, common":"_comment",
    "Yes_delete":"Ja, löschen",
    "No":"Nein",
    "Required":"Erforderlich",
    "Not_set":"Nicht festgelegt",
    "Token_setters": "Tag-Schalter",


    "//App.vue":"_comment",
    "Schedules": "Zeitpläne",
    "Add_new_schedule": "Neuen Zeitplan hinzufügen",
    "New_schedule": "Neuer Zeitplan",
    "Save_settings": "Einstellungen speichern",
    "Reload_last_saved_settings": "Zuletzt gespeicherten Einstellungen laden",
 
    "Help": "Hilfe",
    "Pressing_any_long":"<p>Pressing any of these links will leave settings, save changes first!</p>",
    "Help_page_html":"<p><a href=\"https://fpalsson.github.io/com.fp.advanced-scheduler/index.de.html\">Hilfeseite</a></p>",
    "Community_page_html":"<p><a href=\"https://community.athom.com/t/app-advanced-scheduler/43767\">Community seite</a></p>",

    "Raw_settings": "Raw-Einstellungen",
    "Get_current_raw_settings": "Aktuelle Raw-Einstellungen abrufen",
    "Save_raw_settings": "Raw-Einstellungen speichern",
    "Raw_settings_long_description":"Kann zum Sichern und Wiederherstellen von Einstellungen verwendet werden (durch Kopieren oder Einfügen von Einstellungen).<br>Seien Sie vorsichtig wenn Sie Einstellungen einfügen und speichern, die aktuellen Einstellungen werden gelöscht!<br>    Nach dem Speichern der Einstellungen muss die Seite aktualisiert werden.",


    "//Schedule.vue":"_comment",
    "Active":"Aktiv",
    "Inactive":"Inaktiv",
    "Schedule_name":"Zeitplanname",
    "Enter_a_schedule_name":"Einen Zeitplannamen eintragen",
    "Delete_schedule_question":"Zeitplan löschen?",
    "Do_you_want_to_delete_schedule_question":"Möchten Sie den Zeitplan löschen? Alle Zeitplaneinstellungen werden gelöscht. Dies kann nach dem Speichern nicht rückgängig gemacht werden.",
    "Tokens":"Tag-Definitionen",  
    "Add_bool_token":"Ja/Nein-Tag hinzufügen",
    "Add_number_token":"Nummer-Tag hinzufügen",
    "Add_string_token":"Text-Tag hinzufügen",
    "Bool_token_desc":"Ja/Nein",
    "Number_token_desc":"Nummer",
    "String_token_desc":"Text",
    "Schedule_items":"Zeitplanelemente",
    "Add_new_schedule_item":"Neues Zeitplanelement hinzufügen",  
    "New_token":"Neuer Tag",

    "//ScheduleItem.vue":"_comment",
    "Edit_schedule_item":"Zeitplanelement bearbeiten",
    "Select":"Auswählen",
    "Select_days_of_week":"Wochentage wählen",
    "Set_type":"Typ auswählen",
    "Set_type_of_event":"Ereignistyp auswählen",
    "Time":"Zeit",
    "Solar":"Solar",
    "Sun_event":"Sonnenereignis",
    "Choose_sun_event":"Sonnenereignis wählen",
    "Trigger_time":"Auslösezeit",
    "Enter_a_time":"Zeit eingeben",
    "Offset_time":"Offset-Zeit",
    "Enter_an_offset":"Offset eingeben",
    "Close":"Schließen",
    "Delete_schedule_item_question":"Zeitplanelement löschen?",
    "Do_you_want_to_delete_the_schedule_item_question":"Möchten Sie das Zeitplanelement löschen?",
    "Add_new_token_setter":"Neuen Tag-Schalter hinzufügen",
    "Add_token_setter":"Tag-Schalter hinzufügen",
    "Select_token_setter_to_add":"Tag-Schalter auswählen",
    "Select_token_to_add":"Tag auswählen",
    "Cancel":"Abbrechen",
    "Add":"Hinzufügen",
    "Enter_offset_in_format":"Eingabe des Offsets im Format (-)HH:MM oder (-)HH:MM:SS. Negativer Offset bedeutet vor dem Ereignis.",
    "Enter_time_in_format":"Eingabe der Zeit im Format HH:MM oder HH:MM:SS.",
    "Select_event":"Sonnenereignis wählen.",
    "offset":"Offset",
    "Nothing":"Ohne",
    "Weekdays":"Wochentage",
    "Weekends":"Wochenenden",
    "All_week":"Ganze Woche",
    "Monday_short":"Mo",
    "Tuesday_short":"Di",
    "Wednesday_short":"Mi",
    "Thursday_short":"Do",
    "Friday_short":"Fr",
    "Saturday_short":"Sa",
    "Sunday_short":"So",
    "Monday":"Montag",
    "Tuesday":"Dienstag",
    "Wednesday":"Mittwoch",
    "Thursday":"Donnerstag",
    "Friday":"Freitag",
    "Saturday":"Samstag",
    "Sunday":"Sonntag",
    "dawn":"Morgendämmerung",
    "dusk":"Abenddämmerung",
    "goldenHourEveningStart":"Abend goldene Stunde beginnt",
    "goldenHourMorningEnd":"Morgen goldene Stunde endet",
    "nadir":"Sonnentiefststand",
    "nauticalDawn":"Nautische Morgendämmerung",
    "nauticalDusk":"Nautische Abenddämmerung",
    "night":"Nacht",
    "nightEnd":"Nacht endet",
    "solarNoon":"Sonnenhöchststand",
    "sunrise":"Sonnenaufgang",
    "sunriseEnd":"Sonnenaufgang endet",
    "sunset":"Sonnenuntergang",
    "sunsetStart":"Sonnenuntergang endet",
    "before": "davor",
    "after": "danach",

    "//New litterals":"_comment",
    "Use_random_settings": "Zufällige Einstellungen verwenden",
    "Random_time_before_or_after_trigger" : "Zufällige Zeit vor oder nach dem Auslöser",
    "Use_conditional_before" : "Use conditional before",
    "Only_trigger_if_before" : "Nur auslösen, wenn vor",
    "Use_conditional_after" : "Use conditional after",
    "Only_trigger_if_after" : "Nur auslösen, wenn nach",
    "Random_time_between" : "Zufallszeit zwischen",
    "and" : "und",
    "but_only_if_before" : "aber nur, wenn vor",
    "but_only_if_after" : "aber nur, wenn nach",
    "and_after" : "und nach",

    "//Token.vue":"_comment",
    "Token_name":"Tag-Name",
    "Enter_a_token_name":"Tag-Namen eintragen",
    "Delete_token_question":"Tag löschen?",
    "Do_you_want_to_delete_token_question":"Möchten Sie das Tag löschen? Alle Tag-Einstellungen im Zeitplan werden gelöscht!",


    "//TokenSetter.vue":"_comment",
    "Token_value":"Tag-Wert",
    "Enter_a_string_value":"Wert eintragen",
    "Enter_a_numeric_value":"Numerischen Wert eingeben",
    "Value":"Wert",
    "Delete_token_setter_question":"Tag-Schalter löschen?",
    "Do_you_want_to_delete_token_setter_question":"Möchten Sie den Tag-Schalter löschen?"

}

locales/de.json (after)
{    
    "//Multiple, common":"_comment",
    "Yes_delete":"Ja, löschen",
    "No":"Nein",
    "Required":"Erforderlich",
    "Not_set":"Nicht festgelegt",
    "Token_setters": "Tag-Schalter",


    "//App.vue":"_comment",
    "Schedules": "Zeitpläne",
    "Add_new_schedule": "Neuen Zeitplan hinzufügen",
    "New_schedule": "Neuer Zeitplan",
    "Save_settings": "Einstellungen speichern",
    "Reload_last_saved_settings": "Zuletzt gespeicherten Einstellungen laden",
 
    "Help": "Hilfe",
    "Pressing_any_long":"<p>Durch Drücken einer dieser Links wird das Einstellungsmenü geschlossen. Bitte speicher Sie Änderungen vorher ab!</p>",
    "Help_page_html":"<p><a href=\"https://fpalsson.github.io/com.fp.advanced-scheduler/index.de.html\">Hilfeseite</a></p>",
    "Community_page_html":"<p><a href=\"https://community.athom.com/t/app-advanced-scheduler/43767\">Community seite</a></p>",

    "Raw_settings": "Raw-Einstellungen",
    "Get_current_raw_settings": "Aktuelle Raw-Einstellungen aufrufen",
    "Save_raw_settings": "Raw-Einstellungen speichern",
    "Raw_settings_long_description":"Kann zum Sichern und Wiederherstellen von Einstellungen verwendet werden (durch Kopieren oder Einfügen von Einstellungen).<br>Seien Sie vorsichtig wenn Sie Einstellungen einfügen und speichern, die aktuellen Einstellungen werden gelöscht!<br>    Nach dem Speichern der Einstellungen muss die Seite aktualisiert werden.",


    "//Schedule.vue":"_comment",
    "Active":"Aktiv",
    "Inactive":"Inaktiv",
    "Schedule_name":"Zeitplanname",
    "Enter_a_schedule_name":"Einen Zeitplannamen eintragen",
    "Delete_schedule_question":"Zeitplan löschen?",
    "Do_you_want_to_delete_schedule_question":"Möchten Sie den Zeitplan löschen? Alle Zeitplaneinstellungen werden gelöscht. Dies kann nach dem Speichern nicht rückgängig gemacht werden.",
    "Tokens":"Tag-Definitionen",  
    "Add_bool_token":"Ja/Nein-Tag hinzufügen",
    "Add_number_token":"Nummern-Tag hinzufügen",
    "Add_string_token":"Text-Tag hinzufügen",
    "Bool_token_desc":"Ja/Nein",
    "Number_token_desc":"Nummer",
    "String_token_desc":"Text",
    "Schedule_items":"Zeitplanelemente",
    "Add_new_schedule_item":"Neues Zeitplanelement hinzufügen",  
    "New_token":"Neuer Tag",

    "//ScheduleItem.vue":"_comment",
    "Edit_schedule_item":"Zeitplanelement bearbeiten",
    "Select":"Auswählen",
    "Select_days_of_week":"Wochentage wählen",
    "Set_type":"Typ auswählen",
    "Set_type_of_event":"Ereignistyp auswählen",
    "Time":"Zeit",
    "Solar":"Solar",
    "Sun_event":"Sonnenereignis",
    "Choose_sun_event":"Sonnenereignis wählen",
    "Trigger_time":"Auslösezeit",
    "Enter_a_time":"Zeit eingeben",
    "Offset_time":"Offset-Zeit",
    "Enter_an_offset":"Offset eingeben",
    "Close":"Schließen",
    "Delete_schedule_item_question":"Zeitplanelement löschen?",
    "Do_you_want_to_delete_the_schedule_item_question":"Möchten Sie das Zeitplanelement löschen?",
    "Add_new_token_setter":"Neuen Tag-Schalter hinzufügen",
    "Add_token_setter":"Tag-Schalter hinzufügen",
    "Select_token_setter_to_add":"Tag-Schalter auswählen",
    "Select_token_to_add":"Tag auswählen",
    "Cancel":"Abbrechen",
    "Add":"Hinzufügen",
    "Enter_offset_in_format":"Eingabe des Offsets im Format (-)HH:MM oder (-)HH:MM:SS. Negativer Offset bedeutet vor dem Ereignis.",
    "Enter_time_in_format":"Eingabe der Zeit im Format HH:MM oder HH:MM:SS.",
    "Select_event":"Sonnenereignis wählen.",
    "offset":"Offset",
    "Nothing":"Ohne",
    "Weekdays":"Wochentage",
    "Weekends":"Wochenenden",
    "All_week":"Ganze Woche",
    "Monday_short":"Mo",
    "Tuesday_short":"Di",
    "Wednesday_short":"Mi",
    "Thursday_short":"Do",
    "Friday_short":"Fr",
    "Saturday_short":"Sa",
    "Sunday_short":"So",
    "Monday":"Montag",
    "Tuesday":"Dienstag",
    "Wednesday":"Mittwoch",
    "Thursday":"Donnerstag",
    "Friday":"Freitag",
    "Saturday":"Samstag",
    "Sunday":"Sonntag",
    "dawn":"Morgendämmerung",
    "dusk":"Abenddämmerung",
    "goldenHourEveningStart":"Abend goldene Stunde beginnt",
    "goldenHourMorningEnd":"Morgen goldene Stunde endet",
    "nadir":"Sonnentiefststand",
    "nauticalDawn":"Nautische Morgendämmerung",
    "nauticalDusk":"Nautische Abenddämmerung",
    "night":"Nacht",
    "nightEnd":"Nacht endet",
    "solarNoon":"Sonnenhöchststand",
    "sunrise":"Sonnenaufgang",
    "sunriseEnd":"Sonnenaufgang endet",
    "sunset":"Sonnenuntergang",
    "sunsetStart":"Sonnenuntergang endet",
    "before": "davor",
    "after": "danach",

    "//New litterals":"_comment",
    "Use_random_settings": "Zufällige Einstellungen verwenden",
    "Random_time_before_or_after_trigger" : "Zufällige Zeit vor oder nach dem Auslöser",
    "Use_conditional_before" : "Einstellungen für vor dem Auslöser",
    "Only_trigger_if_before" : "Nur auslösen, wenn vor",
    "Use_conditional_after" : "Einstellungen für nach dem Auslöser",
    "Only_trigger_if_after" : "Nur auslösen, wenn nach",
    "Random_time_between" : "Zufallszeit zwischen",
    "and" : "und",
    "but_only_if_before" : "aber nur, wenn vor",
    "but_only_if_after" : "aber nur, wenn nach",
    "and_after" : "und nach",

    "//Token.vue":"_comment",
    "Token_name":"Tag-Name",
    "Enter_a_token_name":"Tag-Namen eintragen",
    "Delete_token_question":"Tag löschen?",
    "Do_you_want_to_delete_token_question":"Möchten Sie das Tag löschen? Alle Tag-Einstellungen im Zeitplan werden gelöscht!",


    "//TokenSetter.vue":"_comment",
    "Token_value":"Tag-Wert",
    "Enter_a_string_value":"Wert eintragen",
    "Enter_a_numeric_value":"Numerischen Wert eintragen",
    "Value":"Wert",
    "Delete_token_setter_question":"Tag-Schalter löschen?",
    "Do_you_want_to_delete_token_setter_question":"Möchten Sie den Tag-Schalter löschen?"

}

locales/de.json (diff)
@@ -15,12 +15,12 @@
     "Reload_last_saved_settings": "Zuletzt gespeicherten Einstellungen laden",
  
     "Help": "Hilfe",
-    "Pressing_any_long":"<p>Pressing any of these links will leave settings, save changes first!</p>",
+    "Pressing_any_long":"<p>Durch Drücken einer dieser Links wird das Einstellungsmenü geschlossen. Bitte speicher Sie Änderungen vorher ab!</p>",
     "Help_page_html":"<p><a href=\"https://fpalsson.github.io/com.fp.advanced-scheduler/index.de.html\">Hilfeseite</a></p>",
     "Community_page_html":"<p><a href=\"https://community.athom.com/t/app-advanced-scheduler/43767\">Community seite</a></p>",
 
     "Raw_settings": "Raw-Einstellungen",
-    "Get_current_raw_settings": "Aktuelle Raw-Einstellungen abrufen",
+    "Get_current_raw_settings": "Aktuelle Raw-Einstellungen aufrufen",
     "Save_raw_settings": "Raw-Einstellungen speichern",
     "Raw_settings_long_description":"Kann zum Sichern und Wiederherstellen von Einstellungen verwendet werden (durch Kopieren oder Einfügen von Einstellungen).<br>Seien Sie vorsichtig wenn Sie Einstellungen einfügen und speichern, die aktuellen Einstellungen werden gelöscht!<br>    Nach dem Speichern der Einstellungen muss die Seite aktualisiert werden.",
 
@@ -34,7 +34,7 @@
     "Do_you_want_to_delete_schedule_question":"Möchten Sie den Zeitplan löschen? Alle Zeitplaneinstellungen werden gelöscht. Dies kann nach dem Speichern nicht rückgängig gemacht werden.",
     "Tokens":"Tag-Definitionen",  
     "Add_bool_token":"Ja/Nein-Tag hinzufügen",
-    "Add_number_token":"Nummer-Tag hinzufügen",
+    "Add_number_token":"Nummern-Tag hinzufügen",
     "Add_string_token":"Text-Tag hinzufügen",
     "Bool_token_desc":"Ja/Nein",
     "Number_token_desc":"Nummer",
@@ -108,9 +108,9 @@
     "//New litterals":"_comment",
     "Use_random_settings": "Zufällige Einstellungen verwenden",
     "Random_time_before_or_after_trigger" : "Zufällige Zeit vor oder nach dem Auslöser",
-    "Use_conditional_before" : "Use conditional before",
+    "Use_conditional_before" : "Einstellungen für vor dem Auslöser",
     "Only_trigger_if_before" : "Nur auslösen, wenn vor",
-    "Use_conditional_after" : "Use conditional after",
+    "Use_conditional_after" : "Einstellungen für nach dem Auslöser",
     "Only_trigger_if_after" : "Nur auslösen, wenn nach",
     "Random_time_between" : "Zufallszeit zwischen",
     "and" : "und",
@@ -128,7 +128,7 @@
     "//TokenSetter.vue":"_comment",
     "Token_value":"Tag-Wert",
     "Enter_a_string_value":"Wert eintragen",
-    "Enter_a_numeric_value":"Numerischen Wert eingeben",
+    "Enter_a_numeric_value":"Numerischen Wert eintragen",
     "Value":"Wert",
     "Delete_token_setter_question":"Tag-Schalter löschen?",
     "Do_you_want_to_delete_token_setter_question":"Möchten Sie den Tag-Schalter löschen?"
