locales/en.json (before)
{    
    "//Multiple, common":"_comment",
    "Yes_delete":"Yes, delete",
    "No":"No",
    "Required":"Required",
    "Not_set":"Not set",
    "Token_setters": "Tag setters",


    "//App.vue":"_comment",
    "Schedules": "Schedules",
    "Add_new_schedule": "Add new schedule",
    "New_schedule": "New schedule",
    "Save_settings": "Save settings",
    "Reload_last_saved_settings": "Reload last saved settings",

    "Help": "Help",
    "Pressing_any_long":"<p>Pressing any of these links will leave settings, save changes first!</p>",
    "Help_page_html":"<p><a href=\"https://fpalsson.github.io/com.fp.advanced-scheduler/\">Help page</a></p>",
    "Community_page_html":"<p><a href=\"https://community.athom.com/t/app-advanced-scheduler/43767\">Community page</a></p>",

    "Raw_settings": "Raw settings",
    "Get_current_raw_settings": "Get current raw settings",
    "Save_raw_settings": "Save raw settings",
    "Raw_settings_long_description":"Can be used to backup and restore settings (by copying or pasting settings here).<br>Be careful if pasting settings and saving them, current settings will be erased!<br>Reload of settings page needed after saving settings.",


    "//Schedule.vue":"_comment",
    "Active":"Active",
    "Inactive":"Inactive",
    "Schedule_name":"Schedule name",
    "Enter_a_schedule_name":"Enter a schedule name",
    "Delete_schedule_question":"Delete schedule?",
    "Do_you_want_to_delete_schedule_question":"Do you want to delete the schedule? All schedule configuration will be deleted. This cannot be undone after saving settings.",
    "Tokens":"Tag definitions",  
    "Add_bool_token":"Add yes/no tag",
    "Add_number_token":"Add number tag",
    "Add_string_token":"Add text tag",
    "Bool_token_desc":"Yes/no",
    "Number_token_desc":"Number",
    "String_token_desc":"Text",
    "Schedule_items":"Schedule events",
    "Add_new_schedule_item":"Add new schedule event",  
    "New_token":"New tag",

    "//ScheduleItem.vue":"_comment",
    "Edit_schedule_item":"Edit schedule event",
    "Select":"Select",
    "Select_days_of_week":"Select days of week",
    "Set_type":"Set type",
    "Set_type_of_event":"Set type of event",
    "Time":"Time",
    "Solar":"Solar",
    "Sun_event":"Sun event",
    "Choose_sun_event":"Choose sun event",
    "Trigger_time":"Trigger time",
    "Enter_a_time":"Enter a time",
    "Offset_time":"Offset time",
    "Enter_an_offset":"Enter an offset",
    "Close":"Close",
    "Delete_schedule_item_question":"Delete schedule event?",
    "Do_you_want_to_delete_the_schedule_item_question":"Do you want to delete the schedule event?",
    "Add_new_token_setter":"Add new tag setter",
    "Add_token_setter":"Add tag setter",
    "Select_token_setter_to_add":"Select tag setter to add",
    "Select_token_to_add":"Select tag to add",
    "Cancel":"Cancel",
    "Add":"Add",
    "Enter_offset_in_format":"Enter offset in format (-)HH:MM or (-)HH:MM:SS. Negative offset means before event.",
    "Enter_time_in_format":"Enter time in format HH:MM or HH:MM:SS.",
    "Select_event":"Select event.",
    "offset":"offset",
    "Nothing":"Nothing",
    "Weekdays":"Weekdays",
    "Weekends":"Weekends",
    "All_week":"All week",
    "Monday_short":"Mo",
    "Tuesday_short":"Tu",
    "Wednesday_short":"We",
    "Thursday_short":"Th",
    "Friday_short":"Fr",
    "Saturday_short":"Sa",
    "Sunday_short":"Su",
    "Monday":"Monday",
    "Tuesday":"Tueday",
    "Wednesday":"Wednesday",
    "Thursday":"Thursday",
    "Friday":"Friday",
    "Saturday":"Saturday",
    "Sunday":"Sunday",
    "dawn":"Dawn",
    "dusk":"Dusk",
    "goldenHourEveningStart":"Evening Golden Hour Start",
    "goldenHourMorningEnd":"Morning Golden Hour End",
    "nadir":"Nadir",
    "nauticalDawn":"Nautical Dawn",
    "nauticalDusk":"Nautical Dusk",
    "night":"Night",
    "nightEnd":"Night End",
    "solarNoon":"Solar Noon",
    "sunrise":"Sunrise",
    "sunriseEnd":"Sunrise End",
    "sunset":"Sunset",
    "sunsetStart":"Sunset Start",
    "before": "before",
    "after": "after",

    "//New litterals":"_comment",
    "Use_random_settings": "Use random settings",
    "Random_time_before_or_after_trigger" : "Random time before or after trigger",
    "Use_conditional_before" : "Use conditional before",
    "Only_trigger_if_before" : "Only trigger if before",
    "Use_conditional_after" : "Use conditional after",
    "Only_trigger_if_after" : "Only trigger if after",
    "Random_time_between" : "Random time between",
    "and" : "and",
    "but_only_if_before" : "but only if before",
    "but_only_if_after" : "but only if after",
    "and_after" : "and after",
    

    "//Token.vue":"_comment",
    "Token_name":"Tag name",
    "Enter_a_token_name":"Enter a tag name",
    "Delete_token_question":"Delete tag?",
    "Do_you_want_to_delete_token_question":"Do you want to delete tag? All tag setting values in schedule will be removed!",


    "//TokenSetter.vue":"_comment",
    "Token_value":"Tag value",
    "Enter_a_string_value":"Enter a string value",
    "Enter_a_numeric_value":"Enter a numeric value",
    "Value":"Value",
    "Delete_token_setter_question":"Delete tag setter?",
    "Do_you_want_to_delete_token_setter_question":"Do you want to delete tag setter?"

}

locales/en.json (after)
{    
    "//Multiple, common":"_comment",
    "Yes_delete":"Yes, delete",
    "No":"No",
    "Required":"Required",
    "Not_set":"Not set",
    "Token_setters": "Tag setters",


    "//App.vue":"_comment",
    "Schedules": "Schedules",
    "Add_new_schedule": "Add new schedule",
    "New_schedule": "New schedule",
    "Save_settings": "Save settings",
    "Reload_last_saved_settings": "Reload last saved settings",

    "Help": "Help",
    "Pressing_any_long":"<p>Pressing any of these links will leave settings, save changes first!</p>",
    "Help_page_html":"<p><a href=\"https://fpalsson.github.io/com.fp.advanced-scheduler/\">Help page</a></p>",
    "Community_page_html":"<p><a href=\"https://community.athom.com/t/app-advanced-scheduler/43767\">Community page</a></p>",

    "Raw_settings": "Raw settings",
    "Get_current_raw_settings": "Get current raw settings",
    "Save_raw_settings": "Save raw settings",
    "Raw_settings_long_description":"Can be used to backup and restore settings (by copying or pasting settings here).<br>Be careful if pasting settings and saving them, current settings will be erased!<br>Reload of settings page needed after saving settings.",


    "//Schedule.vue":"_comment",
    "Active":"Active",
    "Inactive":"Inactive",
    "Schedule_name":"Schedule name",
    "Enter_a_schedule_name":"Enter a schedule name",
    "Delete_schedule_question":"Delete schedule?",
    "Do_you_want_to_delete_schedule_question":"Do you want to delete the schedule? All schedule configuration will be deleted. This cannot be undone after saving settings.",
    "Tokens":"Tag definitions",  
    "Add_bool_token":"Add yes/no tag",
    "Add_number_token":"Add number tag",
    "Add_string_token":"Add text tag",
    "Bool_token_desc":"Yes/no",
    "Number_token_desc":"Number",
    "String_token_desc":"Text",
    "Schedule_items":"Schedule events",
    "Add_new_schedule_item":"Add new schedule event",  
    "New_token":"New tag",

    "//ScheduleItem.vue":"_comment",
    "Edit_schedule_item":"Edit schedule event",
    "Select":"Select",
    "Select_days_of_week":"Select days of week",
    "Set_type":"Set type",
    "Set_type_of_event":"Set type of event",
    "Time":"Time",
    "Solar":"Solar",
    "Sun_event":"Sun event",
    "Choose_sun_event":"Choose sun event",
    "Trigger_time":"Trigger time",
    "Enter_a_time":"Enter a time",
    "Offset_time":"Offset time",
    "Enter_an_offset":"Enter an offset",
    "Close":"Close",
    "Delete_schedule_item_question":"Delete schedule event?",
    "Do_you_want_to_delete_the_schedule_item_question":"Do you want to delete the schedule event?",
    "Add_new_token_setter":"Add new tag setter",
    "Add_token_setter":"Add tag setter",
    "Select_token_setter_to_add":"Select tag setter to add",
    "Select_token_to_add":"Select tag to add",
    "Cancel":"Cancel",
    "Add":"Add",
    "Enter_offset_in_format":"Enter offset in format (-)HH:MM or (-)HH:MM:SS. Negative offset means before event.",
    "Enter_time_in_format":"Enter time in format HH:MM or HH:MM:SS.",
    "Select_event":"Select event.",
    "offset":"offset",
    "Nothing":"Nothing",
    "Weekdays":"Weekdays",
    "Weekends":"Weekends",
    "All_week":"All week",
    "Monday_short":"Mo",
    "Tuesday_short":"Tu",
    "Wednesday_short":"We",
    "Thursday_short":"Th",
    "Friday_short":"Fr",
    "Saturday_short":"Sa",
    "Sunday_short":"Su",
    "Monday":"Monday",
    "Tuesday":"Tueday",
    "Wednesday":"Wednesday",
    "Thursday":"Thursday",
    "Friday":"Friday",
    "Saturday":"Saturday",
    "Sunday":"Sunday",
    "dawn":"Dawn",
    "dusk":"Dusk",
    "goldenHourEveningStart":"Evening Golden Hour Start",
    "goldenHourMorningEnd":"Morning Golden Hour End",
    "nadir":"Nadir",
    "nauticalDawn":"Nautical Dawn",
    "nauticalDusk":"Nautical Dusk",
    "night":"Night",
    "nightEnd":"Night End",
    "solarNoon":"Solar Noon",
    "sunrise":"Sunrise",
    "sunriseEnd":"Sunrise End",
    "sunset":"Sunset",
    "sunsetStart":"Sunset Start",
    "before": "before",
    "after": "after",

    "//New litterals":"_comment",
    "Use_random_settings": "Use random settings",
    "Random_time_before_or_after_trigger" : "Random time before or after trigger",
    "Use_conditional_before" : "Use conditional before",
    "Only_trigger_if_before" : "Only trigger if before",
    "Use_conditional_after" : "Use conditional after",
    "Only_trigger_if_after" : "Only trigger if after",
    "Random_time_between" : "Random time between",
    "and" : "and",
    "but_only_if_before" : "but only if before",
    "but_only_if_after" : "but only if after",
    "and_after" : "and after",
    
    "Show_advanced_settings" : "Show advanced settings",
    "Use_first_or_last_of" : "Use first or last of",
    "Trigger_first_of_this_and_main" : "Trigger first of this and main",
    "Trigger_last_of_this_and_main" : "Trigger last of this and main",
    "First_of" : "First of",
    "Last_of" : "Last of",


    "//Token.vue":"_comment",
    "Token_name":"Tag name",
    "Enter_a_token_name":"Enter a tag name",
    "Delete_token_question":"Delete tag?",
    "Do_you_want_to_delete_token_question":"Do you want to delete tag? All tag setting values in schedule will be removed!",


    "//TokenSetter.vue":"_comment",
    "Token_value":"Tag value",
    "Enter_a_string_value":"Enter a string value",
    "Enter_a_numeric_value":"Enter a numeric value",
    "Value":"Value",
    "Delete_token_setter_question":"Delete tag setter?",
    "Do_you_want_to_delete_token_setter_question":"Do you want to delete tag setter?"

}

locales/en.json (diff)
@@ -118,6 +118,13 @@
     "but_only_if_after" : "but only if after",
     "and_after" : "and after",
     
+    "Show_advanced_settings" : "Show advanced settings",
+    "Use_first_or_last_of" : "Use first or last of",
+    "Trigger_first_of_this_and_main" : "Trigger first of this and main",
+    "Trigger_last_of_this_and_main" : "Trigger last of this and main",
+    "First_of" : "First of",
+    "Last_of" : "Last of",
+
 
     "//Token.vue":"_comment",
     "Token_name":"Tag name",
