locales/nl.json (before)
{    
    "//Multiple, common":"_comment",
    "Yes_delete":"Ja, verwijderen",
    "No":"Nee",
    "Required":"Verplicht",
    "Not_set":"Niet ingesteld",
    "Token_setters": "Tags instellen",


    "//App.vue":"_comment",
    "Schedules": "Schema's",
    "Add_new_schedule": "Nieuw schema toevoegen",
    "New_schedule": "Nieuw schema",
    "Save_settings": "Instellingen opslaan",
    "Reload_last_saved_settings": "Laatst opgeslagen instellingen herladen",

    "Help": "Help",
    "Pressing_any_long":"<p>Als u op één van de onderstaande links drukt dan verlaat u zonder op te slaan de instellingen. Let op: sla dus eerst uw instellingen op!</p>",
    "Help_page_html":"<p><a href=\"https://fpalsson.github.io/com.fp.advanced-scheduler/\">Help pagina</a></p>",
    "Community_page_html":"<p><a href=\"https://community.athom.com/t/app-advanced-scheduler/43767\">Community pagina</a></p>",

    "Raw_settings": "Ruwe instellingen",
    "Get_current_raw_settings": "Huidige ruwe instellingen weergeven",
    "Save_raw_settings": "Ruwe instellingen opslaan",
    "Raw_settings_long_description":"Kan worden gebruikt om een back-up te maken van instellingen en om deze te herstellen (door ruwe instellingen hier te kopiëren of te plakken).<br>Let op: als u instellingen plakt en daarna opslaat, dan worden de huidige instellingen overschreven!<br>Na het opslaan van ruwe instellingen moet u op de instellingen-pagina de laatst opgeslagen instellingen herladen.",

    "//Schedule.vue":"_comment",
    "Active":"Actief",
    "Inactive":"Inactief",
    "Schedule_name":"Schema naam",
    "Enter_a_schedule_name":"Vul de naam van het schema in",
    "Delete_schedule_question":"Schema verwijderen?",
    "Do_you_want_to_delete_schedule_question":"Wilt u het schema verwijderen? De volledige schema configuratie zal worden verwijderd. Dit kan niet ongedaan worden gemaakt nadat de instellingen zijn opgeslagen.",
    "Tokens":"Tags definiëren",
    "Add_bool_token":"Ja/nee tag toevoegen",
    "Add_number_token":"Nummer tag toevoegen",
    "Add_string_token":"Tekst tag toevoegen",
    "Bool_token_desc":"Ja/nee",
    "Number_token_desc":"Nummer",
    "String_token_desc":"Tekst",
    "Schedule_items":"Schema gebeurtenissen",
    "Add_new_schedule_item":"Nieuwe schema gebeurtenis toevoegen",
    "New_token":"Nieuwe tag",

    "//ScheduleItem.vue":"_comment",
    "Edit_schedule_item":"Schema gebeurtenis toevoegen",
    "Select":"Selecteer",
    "Select_days_of_week":"Selecteer dagen van de week",
    "Set_type":"Stel het type in",
    "Set_type_of_event":"Kies het type gebeurtenis",
    "Time":"Tijdstip",
    "Solar":"Zonnestanden",
    "Sun_event":"Zonnestand",
    "Choose_sun_event":"Kies een zonnestand",
    "Trigger_time":"Trigger tijdstip",
    "Enter_a_time":"Vul een tijdstip in",
    "Offset_time":"Offset tijd (tijdsverschuiving)",
    "Enter_an_offset":"Vul een offset tijd in (tijdsverschuiving)",
    "Close":"Sluiten",
    "Delete_schedule_item_question":"Schema gebeurtenis verwijderen?",
    "Do_you_want_to_delete_the_schedule_item_question":"Wilt u de schema gebeurtenis verwijderen?",
    "Add_new_token_setter":"Extra tag instellen",
    "Add_token_setter":"Tag instellen",
    "Select_token_setter_to_add":"Selecteer tag om in te stellen",
    "Select_token_to_add":"Selecteer een tag",
    "Cancel":"Annuleren",
    "Add":"Toevoegen",
    "Enter_offset_in_format":"Vul offset tijd in met het volgende formaat (-)UU:MM of (-)UU:MM:SS. Een negatieve offset betekend vooraf aan de gebeurtenis.",
    "Enter_time_in_format":"Vul tijdstip in met het volgende formaat UU:MM or UU:MM:SS.",
    "Select_event":"Kies het type gebeurtenis.",
    "offset":"offset",
    "Nothing":"Niets geselecteerd",
    "Weekdays":"Werkdagen",
    "Weekends":"Weekenden",
    "All_week":"Hele week",
    "Monday_short":"Ma",
    "Tuesday_short":"Di",
    "Wednesday_short":"Wo",
    "Thursday_short":"Do",
    "Friday_short":"Vr",
    "Saturday_short":"Za",
    "Sunday_short":"Zo",
    "Monday":"Maandag",
    "Tuesday":"Dinsdag",
    "Wednesday":"Woensdag",
    "Thursday":"Donderdag",
    "Friday":"Vrijdag",
    "Saturday":"Zaterdag",
    "Sunday":"Zondag",
    "dawn":"Ochtendschemering",
    "dusk":"Avondschemering",
    "goldenHourEveningStart":"Avond gouden uur begin",
    "goldenHourMorningEnd":"Ochtend gouden uur einde",
    "nadir":"Nadir (donkerste moment van de nacht)",
    "nauticalDawn":"Nautische schemering ochtend",
    "nauticalDusk":"Nautische schemering avond",
    "night":"Nacht begin",
    "nightEnd":"Nacht einde",
    "solarNoon":"Hoogste zonnestand",
    "sunrise":"Zonsopgang begin",
    "sunriseEnd":"Zonsopgang einde",
    "sunset":"Zonsondergang einde",
    "sunsetStart":"Zonsondergang begin",
    "before": "vooraf aan",
    "after": "later dan",

    "//New litterals":"_comment",
    "Use_random_settings": "Willekeurige tijd toepassen",
    "Random_time_before_or_after_trigger" : "Willekeurige tijd voor of na een trigger",
    "Use_conditional_before" : "Gebeurtenis beperken met een 'eerder dan' conditie",
    "Only_trigger_if_before" : "Trigger alleen indien eerder dan",
    "Use_conditional_after" : "Gebeurtenis beperken met een 'later dan' conditie",
    "Only_trigger_if_after" : "Trigger alleen indien later dan",
    "Random_time_between" : "Willekeurige tijd tussen",
    "and" : "en",
    "but_only_if_before" : "maar alleen indien eerder dan",
    "but_only_if_after" : "maar alleen indien later dan",
    "and_after" : "en later dan",

    "//Token.vue":"_comment",
    "Token_name":"Tag naam",
    "Enter_a_token_name":"Vul een tag naaam in",
    "Delete_token_question":"Tag verwijderen?",
    "Do_you_want_to_delete_token_question":"Wilt u een tag verwijderen? Alle ingestelde tags behorende tot schema gebeurtenissen worden dan verwijderd!",


    "//TokenSetter.vue":"_comment",
    "Token_value":"Tag waarde",
    "Enter_a_string_value":"Vul een teskt in",
    "Enter_a_numeric_value":"Vul een nummer in",
    "Value":"Waarde",
    "Delete_token_setter_question":"Tag verwijderen?",
    "Do_you_want_to_delete_token_setter_question":"Wilt u de tag instelling verwijderen?"

}

locales/nl.json (after)
{    
    "//Multiple, common":"_comment",
    "Yes_delete":"Ja, verwijderen",
    "No":"Nee",
    "Required":"Verplicht",
    "Not_set":"Niet ingesteld",
    "Token_setters": "Tags instellen",


    "//App.vue":"_comment",
    "Schedules": "Schema's",
    "Add_new_schedule": "Nieuw schema toevoegen",
    "New_schedule": "Nieuw schema",
    "Save_settings": "Instellingen opslaan",
    "Reload_last_saved_settings": "Laatst opgeslagen instellingen herladen",

    "Help": "Help",
    "Pressing_any_long":"<p>Als u op één van de onderstaande links drukt dan verlaat u zonder op te slaan de instellingen. Let op: sla dus eerst uw instellingen op!</p>",
    "Help_page_html":"<p><a href=\"https://fpalsson.github.io/com.fp.advanced-scheduler/\">Help pagina</a></p>",
    "Community_page_html":"<p><a href=\"https://community.athom.com/t/app-advanced-scheduler/43767\">Community pagina</a></p>",

    "Raw_settings": "Ruwe instellingen",
    "Get_current_raw_settings": "Huidige ruwe instellingen weergeven",
    "Save_raw_settings": "Ruwe instellingen opslaan",
    "Raw_settings_long_description":"Kan worden gebruikt om een back-up te maken van instellingen en om deze te herstellen (door ruwe instellingen hier te kopiëren of te plakken).<br>Let op: als u instellingen plakt en daarna opslaat, dan worden de huidige instellingen overschreven!<br>Na het opslaan van ruwe instellingen moet u op de instellingen-pagina de laatst opgeslagen instellingen herladen.",

    "//Schedule.vue":"_comment",
    "Active":"Actief",
    "Inactive":"Inactief",
    "Schedule_name":"Schema naam",
    "Enter_a_schedule_name":"Vul de naam van het schema in",
    "Delete_schedule_question":"Schema verwijderen?",
    "Do_you_want_to_delete_schedule_question":"Wilt u het schema verwijderen? De volledige schema configuratie zal worden verwijderd. Dit kan niet ongedaan worden gemaakt nadat de instellingen zijn opgeslagen.",
    "Tokens":"Tags definiëren",
    "Add_bool_token":"Ja/nee tag toevoegen",
    "Add_number_token":"Nummer tag toevoegen",
    "Add_string_token":"Tekst tag toevoegen",
    "Bool_token_desc":"Ja/nee",
    "Number_token_desc":"Nummer",
    "String_token_desc":"Tekst",
    "Schedule_items":"Schema gebeurtenissen",
    "Add_new_schedule_item":"Nieuwe schema gebeurtenis toevoegen",
    "New_token":"Nieuwe tag",

    "//ScheduleItem.vue":"_comment",
    "Edit_schedule_item":"Schema gebeurtenis toevoegen",
    "Select":"Selecteer",
    "Select_days_of_week":"Selecteer dagen van de week",
    "Set_type":"Stel het type in",
    "Set_type_of_event":"Kies het type gebeurtenis",
    "Time":"Tijdstip",
    "Solar":"Zonnestanden",
    "Sun_event":"Zonnestand",
    "Choose_sun_event":"Kies een zonnestand",
    "Trigger_time":"Trigger tijdstip",
    "Enter_a_time":"Vul een tijdstip in",
    "Offset_time":"Offset tijd (tijdsverschuiving)",
    "Enter_an_offset":"Vul een offset tijd in (tijdsverschuiving)",
    "Close":"Sluiten",
    "Delete_schedule_item_question":"Schema gebeurtenis verwijderen?",
    "Do_you_want_to_delete_the_schedule_item_question":"Wilt u de schema gebeurtenis verwijderen?",
    "Add_new_token_setter":"Extra tag instellen",
    "Add_token_setter":"Tag instellen",
    "Select_token_setter_to_add":"Selecteer tag om in te stellen",
    "Select_token_to_add":"Selecteer een tag",
    "Cancel":"Annuleren",
    "Add":"Toevoegen",
    "Enter_offset_in_format":"Vul offset tijd in met het volgende formaat (-)UU:MM of (-)UU:MM:SS. Een negatieve offset betekend vooraf aan de gebeurtenis.",
    "Enter_time_in_format":"Vul tijdstip in met het volgende formaat UU:MM or UU:MM:SS.",
    "Select_event":"Kies het type gebeurtenis.",
    "offset":"offset",
    "Nothing":"Niets geselecteerd",
    "Weekdays":"Werkdagen",
    "Weekends":"Weekenden",
    "All_week":"Hele week",
    "Monday_short":"Ma",
    "Tuesday_short":"Di",
    "Wednesday_short":"Wo",
    "Thursday_short":"Do",
    "Friday_short":"Vr",
    "Saturday_short":"Za",
    "Sunday_short":"Zo",
    "Monday":"Maandag",
    "Tuesday":"Dinsdag",
    "Wednesday":"Woensdag",
    "Thursday":"Donderdag",
    "Friday":"Vrijdag",
    "Saturday":"Zaterdag",
    "Sunday":"Zondag",
    "dawn":"Ochtendschemering",
    "dusk":"Avondschemering",
    "goldenHourEveningStart":"Avond gouden uur begin",
    "goldenHourMorningEnd":"Ochtend gouden uur einde",
    "nadir":"Nadir (donkerste moment van de nacht)",
    "nauticalDawn":"Nautische schemering ochtend",
    "nauticalDusk":"Nautische schemering avond",
    "night":"Nacht begin",
    "nightEnd":"Nacht einde",
    "solarNoon":"Hoogste zonnestand",
    "sunrise":"Zonsopgang begin",
    "sunriseEnd":"Zonsopgang einde",
    "sunset":"Zonsondergang einde",
    "sunsetStart":"Zonsondergang begin",
    "before": "vooraf aan",
    "after": "later dan",

    "//New litterals":"_comment",
    "Use_random_settings": "Willekeurige tijd toepassen",
    "Random_time_before_or_after_trigger" : "Willekeurige tijd voor of na een trigger",
    "Use_conditional_before" : "Gebeurtenis beperken met een 'eerder dan' conditie",
    "Only_trigger_if_before" : "Trigger alleen indien eerder dan",
    "Use_conditional_after" : "Gebeurtenis beperken met een 'later dan' conditie",
    "Only_trigger_if_after" : "Trigger alleen indien later dan",
    "Random_time_between" : "Willekeurige tijd tussen",
    "and" : "en",
    "but_only_if_before" : "maar alleen indien eerder dan",
    "but_only_if_after" : "maar alleen indien later dan",
    "and_after" : "en later dan",

    "Show_advanced_settings" : "Show advanced settings",
    "Use_first_or_last_of" : "Use first or last of",
    "Trigger_first_of_this_and_main" : "Trigger first of this and main",
    "Trigger_last_of_this_and_main" : "Trigger last of this and main",
    "First_of" : "First of",
    "Last_of" : "Last of",


    "//Token.vue":"_comment",
    "Token_name":"Tag naam",
    "Enter_a_token_name":"Vul een tag naaam in",
    "Delete_token_question":"Tag verwijderen?",
    "Do_you_want_to_delete_token_question":"Wilt u een tag verwijderen? Alle ingestelde tags behorende tot schema gebeurtenissen worden dan verwijderd!",


    "//TokenSetter.vue":"_comment",
    "Token_value":"Tag waarde",
    "Enter_a_string_value":"Vul een teskt in",
    "Enter_a_numeric_value":"Vul een nummer in",
    "Value":"Waarde",
    "Delete_token_setter_question":"Tag verwijderen?",
    "Do_you_want_to_delete_token_setter_question":"Wilt u de tag instelling verwijderen?"

}

locales/nl.json (diff)
@@ -117,6 +117,14 @@
     "but_only_if_after" : "maar alleen indien later dan",
     "and_after" : "en later dan",
 
+    "Show_advanced_settings" : "Show advanced settings",
+    "Use_first_or_last_of" : "Use first or last of",
+    "Trigger_first_of_this_and_main" : "Trigger first of this and main",
+    "Trigger_last_of_this_and_main" : "Trigger last of this and main",
+    "First_of" : "First of",
+    "Last_of" : "Last of",
+
+
     "//Token.vue":"_comment",
     "Token_name":"Tag naam",
     "Enter_a_token_name":"Vul een tag naaam in",
