locales/sv.json (before)
{    
    "//Multiple, common":"_comment",
    "Yes_delete":"Ja, ta bort",
    "No":"Nej",
    "Required":"Krävs",
    "Not_set":"Inte inmatad",
    "Token_setters": "Tag ändrare",


    "//App.vue":"_comment",
    "Schedules": "Scheman",
    "Add_new_schedule": "Lägg till nytt schema",
    "New_schedule": "Nytt schema",
    "Save_settings": "Spara inställningar",
    "Reload_last_saved_settings": "Ladda senaste sparade inställningar",

    "Help": "Hjälp",
    "Pressing_any_long":"<p>Om du klicka på dessa länkar lämnar du inställningssidan, spara inställningarna först!</p>",
    "Help_page_html":"<p><a href=\"https://fpalsson.github.io/com.fp.advanced-scheduler/\">Hjälpsida</a></p>",
    "Community_page_html":"<p><a href=\"https://community.athom.com/t/app-advanced-scheduler/43767\">Community-sida</a></p>",

    "Raw_settings": "Råa inställningar",
    "Get_current_raw_settings": "Hämta aktuella råa inställningar",
    "Save_raw_settings": "Spara råa inställningar",
    "Raw_settings_long_description":"Kan användas för att ta backup och återställa densamma (genom att kopiera eller klistra in inställningar).<br>Var försiktig när du klistrar in inställningar och sparar, nuvarande inställningar försvinner!<br>Du måste gå ur inställningssidan efter att du sparat och därefter öppna den igen.",

    "//Schedule.vue":"_comment",
    "Active":"Aktiv",
    "Inactive":"Inaktiv",
    "Schedule_name":"Schema namn",
    "Enter_a_schedule_name":"Mata in schema namn",
    "Delete_schedule_question":"Ta bort schema?",
    "Do_you_want_to_delete_schedule_question":"Vill du ta bort schema? All konfiguration kommer tas bort. Detta kan inte återställas efter att inställningarna sparats.",
    "Tokens":"Tag-definitioner",  
    "Add_bool_token":"Lägg till ja/nej tag",
    "Add_number_token":"Lägg till numerisk tag",
    "Add_string_token":"Lägg till text-tag",
    "Bool_token_desc":"Ja/nej",
    "Number_token_desc":"Nummer",
    "String_token_desc":"Text",
    "Schedule_items":"Schemahändelser",
    "Add_new_schedule_item":"Lägg till ny schemahändelse",  
    "New_token":"Ny tag",

    "//ScheduleItem.vue":"_comment",
    "Edit_schedule_item":"Ändra schemahändelse",
    "Select":"Välj",
    "Select_days_of_week":"Välj dagar",
    "Set_type":"Välj typ",
    "Set_type_of_event":"Välj typ av händelse",
    "Time":"Tid",
    "Solar":"Sol",
    "Sun_event":"Solhändelse",
    "Choose_sun_event":"Välj solhändelse",
    "Trigger_time":"Aktiveringstid",
    "Enter_a_time":"Mata in tid",
    "Offset_time":"Offsettid",
    "Enter_an_offset":"Mata in offset",
    "Close":"Stäng",
    "Delete_schedule_item_question":"Ta bort schemahändelse?",
    "Do_you_want_to_delete_the_schedule_item_question":"Vill du ta bort schemahändelsen?",
    "Add_new_token_setter":"Lägg till ny tagänddring",
    "Add_token_setter":"Lägg till tagändring",
    "Select_token_setter_to_add":"Välj tagändring att lägga till",
    "Select_token_to_add":"Välj tag",
    "Cancel":"Avbryt",
    "Add":"Lägg till",
    "Enter_offset_in_format":"Mata in offset på formatet (-)TT:MM eller (-)TT:MM:SS. Negativ offset betyder innan händelse.",
    "Enter_time_in_format":"Mata in tid på format TT:MM or TT:MM:SS.",
    "Select_event":"Välj solhändelse.",
    "offset":"offset",
    "Nothing":"Ingen dag",
    "Weekdays":"Veckodagar",
    "Weekends":"Helgdagar",
    "All_week":"Hela veckan",
    "Monday_short":"Må",
    "Tuesday_short":"Ti",
    "Wednesday_short":"On",
    "Thursday_short":"To",
    "Friday_short":"Fr",
    "Saturday_short":"Lö",
    "Sunday_short":"Sö",
    "Monday":"Måndag",
    "Tuesday":"Tisdag",
    "Wednesday":"Onsdag",
    "Thursday":"Torsdag",
    "Friday":"Fredag",
    "Saturday":"Lördag",
    "Sunday":"Söndag",
    "dawn":"Gryning",
    "dusk":"Skymning",
    "goldenHourEveningStart":"Kväll, gyllene timmen start",
    "goldenHourMorningEnd":"Morgon, gyllene timmen slut",
    "nadir":"Lägsta punkten (på natten)",
    "nauticalDawn":"Nautisk gryning",
    "nauticalDusk":"Nautisk skymning",
    "night":"Natt",
    "nightEnd":"Slut på natt",
    "solarNoon":"Solmiddag",
    "sunrise":"Soluppgång",
    "sunriseEnd":"Soluppgång avslut",
    "sunset":"Solnedgång",
    "sunsetStart":"Soluppgång start",
    "before": "innan",
    "after": "efter",

    "//New litterals 0.2.0":"_comment",
    "Use_random_settings": "Använd slumpmässig tid",
    "Random_time_before_or_after_trigger" : "Slumpmässig tid innan eller efter aktivering",
    "Use_conditional_before" : "Använd villkor innan",
    "Only_trigger_if_before" : "Aktivera endast om innan",
    "Use_conditional_after" : "Använd villkor efter",
    "Only_trigger_if_after" : "Aktivera endast om efter",
    "Random_time_between" : "Slumpmässig tid mellan",
    "and" : "och",
    "but_only_if_before" : "men bara om innan",
    "but_only_if_after" : "men bara om efter",
    "and_after" : "och efter",

    "//Token.vue":"_comment",
    "Token_name":"Tagnamn",
    "Enter_a_token_name":"Mata in tagnamn",
    "Delete_token_question":"Ta bort tag?",
    "Do_you_want_to_delete_token_question":"Ta bort tag? Alla tagvärden i schema kommer tas bort!",


    "//TokenSetter.vue":"_comment",
    "Token_value":"Tagvärde",
    "Enter_a_string_value":"Mata in sträng",
    "Enter_a_numeric_value":"Mata in numeriskt värde",
    "Value":"Värde",
    "Delete_token_setter_question":"Ta bort tagändring?",
    "Do_you_want_to_delete_token_setter_question":"Vill du ta bort tagändring?"

}

locales/sv.json (after)
{    
    "//Multiple, common":"_comment",
    "Yes_delete":"Ja, ta bort",
    "No":"Nej",
    "Required":"Krävs",
    "Not_set":"Inte inmatad",
    "Token_setters": "Tag ändrare",


    "//App.vue":"_comment",
    "Schedules": "Scheman",
    "Add_new_schedule": "Lägg till nytt schema",
    "New_schedule": "Nytt schema",
    "Save_settings": "Spara inställningar",
    "Reload_last_saved_settings": "Ladda senaste sparade inställningar",

    "Help": "Hjälp",
    "Pressing_any_long":"<p>Om du klicka på dessa länkar lämnar du inställningssidan, spara inställningarna först!</p>",
    "Help_page_html":"<p><a href=\"https://fpalsson.github.io/com.fp.advanced-scheduler/\">Hjälpsida</a></p>",
    "Community_page_html":"<p><a href=\"https://community.athom.com/t/app-advanced-scheduler/43767\">Community-sida</a></p>",

    "Raw_settings": "Råa inställningar",
    "Get_current_raw_settings": "Hämta aktuella råa inställningar",
    "Save_raw_settings": "Spara råa inställningar",
    "Raw_settings_long_description":"Kan användas för att ta backup och återställa densamma (genom att kopiera eller klistra in inställningar).<br>Var försiktig när du klistrar in inställningar och sparar, nuvarande inställningar försvinner!<br>Du måste gå ur inställningssidan efter att du sparat och därefter öppna den igen.",

    "//Schedule.vue":"_comment",
    "Active":"Aktiv",
    "Inactive":"Inaktiv",
    "Schedule_name":"Schema namn",
    "Enter_a_schedule_name":"Mata in schema namn",
    "Delete_schedule_question":"Ta bort schema?",
    "Do_you_want_to_delete_schedule_question":"Vill du ta bort schema? All konfiguration kommer tas bort. Detta kan inte återställas efter att inställningarna sparats.",
    "Tokens":"Tag-definitioner",  
    "Add_bool_token":"Lägg till ja/nej tag",
    "Add_number_token":"Lägg till numerisk tag",
    "Add_string_token":"Lägg till text-tag",
    "Bool_token_desc":"Ja/nej",
    "Number_token_desc":"Nummer",
    "String_token_desc":"Text",
    "Schedule_items":"Schemahändelser",
    "Add_new_schedule_item":"Lägg till ny schemahändelse",  
    "New_token":"Ny tag",

    "//ScheduleItem.vue":"_comment",
    "Edit_schedule_item":"Ändra schemahändelse",
    "Select":"Välj",
    "Select_days_of_week":"Välj dagar",
    "Set_type":"Välj typ",
    "Set_type_of_event":"Välj typ av händelse",
    "Time":"Tid",
    "Solar":"Sol",
    "Sun_event":"Solhändelse",
    "Choose_sun_event":"Välj solhändelse",
    "Trigger_time":"Aktiveringstid",
    "Enter_a_time":"Mata in tid",
    "Offset_time":"Offsettid",
    "Enter_an_offset":"Mata in offset",
    "Close":"Stäng",
    "Delete_schedule_item_question":"Ta bort schemahändelse?",
    "Do_you_want_to_delete_the_schedule_item_question":"Vill du ta bort schemahändelsen?",
    "Add_new_token_setter":"Lägg till ny tagänddring",
    "Add_token_setter":"Lägg till tagändring",
    "Select_token_setter_to_add":"Välj tagändring att lägga till",
    "Select_token_to_add":"Välj tag",
    "Cancel":"Avbryt",
    "Add":"Lägg till",
    "Enter_offset_in_format":"Mata in offset på formatet (-)TT:MM eller (-)TT:MM:SS. Negativ offset betyder innan händelse.",
    "Enter_time_in_format":"Mata in tid på format TT:MM or TT:MM:SS.",
    "Select_event":"Välj solhändelse.",
    "offset":"offset",
    "Nothing":"Ingen dag",
    "Weekdays":"Veckodagar",
    "Weekends":"Helgdagar",
    "All_week":"Hela veckan",
    "Monday_short":"Må",
    "Tuesday_short":"Ti",
    "Wednesday_short":"On",
    "Thursday_short":"To",
    "Friday_short":"Fr",
    "Saturday_short":"Lö",
    "Sunday_short":"Sö",
    "Monday":"Måndag",
    "Tuesday":"Tisdag",
    "Wednesday":"Onsdag",
    "Thursday":"Torsdag",
    "Friday":"Fredag",
    "Saturday":"Lördag",
    "Sunday":"Söndag",
    "dawn":"Gryning",
    "dusk":"Skymning",
    "goldenHourEveningStart":"Kväll, gyllene timmen start",
    "goldenHourMorningEnd":"Morgon, gyllene timmen slut",
    "nadir":"Lägsta punkten (på natten)",
    "nauticalDawn":"Nautisk gryning",
    "nauticalDusk":"Nautisk skymning",
    "night":"Natt",
    "nightEnd":"Slut på natt",
    "solarNoon":"Solmiddag",
    "sunrise":"Soluppgång",
    "sunriseEnd":"Soluppgång avslut",
    "sunset":"Solnedgång",
    "sunsetStart":"Soluppgång start",
    "before": "innan",
    "after": "efter",

    "//New litterals 0.2.0":"_comment",
    "Use_random_settings": "Använd slumpmässig tid",
    "Random_time_before_or_after_trigger" : "Slumpmässig tid innan eller efter aktivering",
    "Use_conditional_before" : "Använd villkor innan",
    "Only_trigger_if_before" : "Aktivera endast om innan",
    "Use_conditional_after" : "Använd villkor efter",
    "Only_trigger_if_after" : "Aktivera endast om efter",
    "Random_time_between" : "Slumpmässig tid mellan",
    "and" : "och",
    "but_only_if_before" : "men bara om innan",
    "but_only_if_after" : "men bara om efter",
    "and_after" : "och efter",

    "Show_advanced_settings" : "Visa avancerade inställningar",
    "Use_first_or_last_of" : "Använd först/sist av",
    "Trigger_first_of_this_and_main" : "Trigga första av denna och huvudtiden",
    "Trigger_last_of_this_and_main" : "Trigga sista av denna och huvudtiden",
    "First_of" : "Första av",
    "Last_of" : "Sista av",


    "//Token.vue":"_comment",
    "Token_name":"Tagnamn",
    "Enter_a_token_name":"Mata in tagnamn",
    "Delete_token_question":"Ta bort tag?",
    "Do_you_want_to_delete_token_question":"Ta bort tag? Alla tagvärden i schema kommer tas bort!",


    "//TokenSetter.vue":"_comment",
    "Token_value":"Tagvärde",
    "Enter_a_string_value":"Mata in sträng",
    "Enter_a_numeric_value":"Mata in numeriskt värde",
    "Value":"Värde",
    "Delete_token_setter_question":"Ta bort tagändring?",
    "Do_you_want_to_delete_token_setter_question":"Vill du ta bort tagändring?"

}

locales/sv.json (diff)
@@ -117,6 +117,14 @@
     "but_only_if_after" : "men bara om efter",
     "and_after" : "och efter",
 
+    "Show_advanced_settings" : "Visa avancerade inställningar",
+    "Use_first_or_last_of" : "Använd först/sist av",
+    "Trigger_first_of_this_and_main" : "Trigga första av denna och huvudtiden",
+    "Trigger_last_of_this_and_main" : "Trigga sista av denna och huvudtiden",
+    "First_of" : "Första av",
+    "Last_of" : "Sista av",
+
+
     "//Token.vue":"_comment",
     "Token_name":"Tagnamn",
     "Enter_a_token_name":"Mata in tagnamn",
